학년,반,번호,이름,성별,학과,담임,부담임
1,1,1,'강*석','남'
,'-',

'구*영','이*숙'

1,1,2,'김*민','남'
,'-',

'구*영','이*숙'

1,1,3,'김*찬','남'
,'-',

'구*영','이*숙'

1,2,1,'강*제','남'
,'-',

'조*겸','진*빈'

1,2,2,'강*훈','남'
,'-',

'조*겸','진*빈'

1,2,2,'강*훈','남'
,'-',

'조*겸','진*빈'

1,3,1,'고*영','여',
'-',

'김*영','김*정'

1,3,2,'김*건','남'
,'-',

'김*영','김*정'

1,3,3,'김*우','남'
,'-',

'김*영','김*정'

1,4,1,'강*빈','남'
,'-',

'유*찬','김*필'

1,4,2,'구*하','여',
'-',

'유*찬','김*필'

1,4,3,'권*원','남'
,'-',

'유*찬','김*필'

2,1,1,'김*서','남'
,'소프트웨어개발과','차*민','이*영'

2,1,2,'김*울','여',
'소프트웨어개발과','차*민','이*영'

2,1,3,'박*은','여',
'소프트웨어개발과','차*민','이*영'

2,2,1,'권*서','남'
,'소프트웨어개발과','박*현','최*준'

2,2,2,'김*민','남'
,'소프트웨어개발과','박*현','최*준'

2,2,3,'김*현','남'
,'소프트웨어개발과','박*현','최*준'

2,3,1,'권*욱','남'
,'임베디드소프트웨어과','김*태','정*진'

2,3,2,'김*형','남'
,'임베디드소프트웨어과','김*태','정*진'

2,3,3,'김*현','남'
,'임베디드소프트웨어과','김*태','정*진'

2,4,1,'김*수','남'
,'임베디드소프트웨어과','김*봉','서*희'

2,4,2,'김*진','여',
'임베디드소프트웨어과','김*봉','서*희'

2,4,3,'김*은','여',
'임베디드소프트웨어과','김*봉','서*희'


insert into dept values (13, 13,'소프트웨어개발과');
insert into dept values (14, 14,'소프트웨어개발과');
insert into dept values (15, 15,'소프트웨어개발과');
insert into dept values (16, 16,'소프트웨어개발과');
insert into dept values (17, 17,'소프트웨어개발과');
insert into dept values (18, 18,'소프트웨어개발과');
insert into dept values (19, 19,'소


insert into dept values (20, 20,'임베디드소프트웨어과');
insert into dept values (21, 21,'임베디드소프트웨어과');
insert into dept values (22, 22,'임베디드소프트웨어과');
insert into dept values (23, 23,'임베디드소프트웨어과');
insert into dept values (24, 24,'임베디드소프트웨어과');
