/* 
dual 테이블은 oracle에서 기본적으로 제공하는 빈 테이블이다. 
간단하게 테스트를 할 때 
>> select abs(-15) from dual;
이런 식으로 사용한다.
*/

abs(a)
절댓값 
-4.5 -> 4.5

ceil(a)
값 올림 
15.5 -> 16

round(a)
값 반올림
15.5 -> 15

power(a, b)
a의 b제곱
2,3 -> 8

concat(a ,b)
a,b 이어주기 (숫자도 가능)
'2','313' -> '2313'

lower(a) 
소문자화
'DDD' -> 'ddd'

upper(a)
대문자화
'ddd' -> 'DDD'

lpad(a, b, c)
a 왼쪽으로 c가 b번 추가 
'뱅드림', 5, '*' -> '*****뱅드림'

rpad(a, b, c)
a 오른으로 c가 b번 추가 
'뱅드림', 5, '*' -> '뱅드림*****'

ltrim(a, b)
왼쪽에서 공백 그리고 b 삭제
'뱅드림', '뱅' -> '드림'
' 뱅드림', '뱅' -> '뱅드림'

rtrim(a, b)
오른쪽에서 공백 그리고 b 삭제
'뱅드림', '드림' -> '뱅'

replace(a, b, c)
a문자열 속 b를 c로 대체
'뱅드림', '뱅', '드림' -> '드림드림'

substr(a, b, c)
a문자열 속 b번째 자리부터 c자리 출력
'COOPER', 2, 2 -> 'OO'
'COOPER', 1, 3 -> 'COO'

instr(a, b, c, d)
a문자열 중에서 c자리부터 세서 d번째로 나오는 b의 자릿값
'COOPER', 'O', 2, 1 -> 2
'COOPER', 'O', 1, 2 -> 3

sysdate
시스템상 오늘 날짜
09-JUN-22

nullif(a, b) -- a, b 둘다 숫자
a, b가 같으면 NULL,
다르면 a 출력

nvl(a, b)
a가 NULL 이면 b 출력
아니면 a 출력
